{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cue",
  "version": "0.1.0",
  "identifier": "com.cue.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cue",
        "width": 720,
        "height": 540,
        "minWidth": 380,
        "minHeight": 320,
        "resizable": true,
        "minimizable": true,
        "decorations": false,
        "transparent": false,
        "center": true,
        "skipTaskbar": false,
        "alwaysOnTop": false,
        "visible": true,
        "shadow": true,
        "backgroundColor": "#18181b",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:cue.db"]
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJDNTJGNkQ4NEExMjhBMTYKUldRV2loSksyUFpTTE9GakNmUzVBT0hKVjNHNlVVRHlmYWRhVDlFQUdaMHVzOHI0bVU3ZWNEc24K",
      "endpoints": [
        "https://github.com/Riyoway/cue/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "category": "Productivity",
    "copyright": "© 2026 Riyoway",
    "shortDescription": "Save, search, and optimize the prompts you send to AI.",
    "longDescription": "Cue is a desktop app for saving and reusing the prompts you send to AI tools like Claude Code, Codex, and ChatGPT. Save a prompt with a hotkey, search for it later, and click it to copy. Optimize any prompt with your choice of AI (OpenAI, Claude, Gemini, Ollama, OpenRouter, or a local Claude Code / Opencode / Antigravity CLI), or copy a long prompt as a dense image to cut input tokens. Markdown notes, projects, global hotkeys, and private Git sync.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
